<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>SeamlessHR Design System</title>
    <link href="" rel="shortcut icon" type="image/x-icon" />
    <link href="bootstrap_css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap_css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="shr_style.css">
</head>

<body>
    <div id="header_nav">
        <div class="container-xxl my-md-4 bd-layout">
            <aside id="sidebar"></aside>
            <main class="bd-main order-1">
                <div class="bd-intro ps-lg-4">
                    <div class="
                d-md-flex
                flex-md-row-reverse
                align-items-center
                justify-content-between
              ">
                        <h1 class="bd-title" id="content">Shadows</h1>
                    </div>
                    <p class="bd-lead">
                        Shadows are surfaces that need an indication they can be manually interacted with. For example, cards in issue boards.
                    </p>
                </div>

                <div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
                    <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
                    <nav id="TableOfContents">
                        <ul>
                            <li><a href="#default_filled_buttons">Shadows
                                </a></li>
                        </ul>
                    </nav>
                </div>

                <div class="bd-content ps-lg-4">
                    <h2 id="default_filled_buttons">Examples</h2>
                    <p>
                        Shadows</p>

                    <div class="shr_shadows_wrapper">
                        <div class="shr_shadow_card_default shr_shadow_card_default">
                            Card/Default-1
                        </div>
                        <div class="shr_shadow_card_spotcard">
                            Card/SpotCard
                        </div>
                        <div class="shr_shadow_pricebox_default">
                            PriceBox/Default
                        </div>
                        <div class="shr_shadow_modals">
                            Modals
                        </div>
                        <div class="shr_shadow_card_default2">
                            Card/Default-2
                        </div>
                        <div class="shr_shadow_card_testimonials">
                            Card/Testimonials
                        </div>
                        <div class="shr_shadow_card_pricebox_main">
                            Pricebox/Main
                        </div>
                        <div class="shr_shadow_card_cardhero">
                            Card/Card-Hero
                        </div>
                        <div class="shr_shadow_card_screenshots">
                            Card/Screenshots
                        </div>
                        <div class="shr_shadow_card_dropdowns">
                            Card/Dropdowns
                        </div>
                    </div>
                    <div class="highlight">
                        <pre class="chroma">
<code class="language-html" data-lang="html">
&lt;div class="shr_shadows_wrapper"&gt;
&lt;div class="shr_shadow_card_default shr_shadow_card_default"&gt;
    Card/Default-1
&lt;/div&gt;
&lt;div class="shr_shadow_card_spotcard"&gt;
    Card/SpotCard
&lt;/div&gt;
&lt;div class="shr_shadow_pricebox_default"&gt;
    PriceBox/Default
&lt;/div&gt;
&lt;div class="shr_shadow_modals"&gt;
    Modals
&lt;/div&gt;
&lt;div class="shr_shadow_card_default2"&gt;
    Card/Default-2
&lt;/div&gt;
&lt;div class="shr_shadow_card_testimonials"&gt;
    Card/Testimonials
&lt;/div&gt;
&lt;div class="shr_shadow_card_pricebox_main"&gt;
    Pricebox/Main
&lt;/div&gt;
&lt;div class="shr_shadow_card_cardhero"&gt;
    Card/Card-Hero
&lt;/div&gt;
&lt;div class="shr_shadow_card_screenshots"&gt;
    Card/Screenshots
&lt;/div&gt;
&lt;div class="shr_shadow_card_dropdowns"&gt;
    Card/Dropdowns
&lt;/div&gt;
&lt;/div&gt;
          </code>
          </pre>
                    </div>


                    <h2 id="button_css">Shadow CSS</h2>
                    <pre class="chroma">
                  <code class="language-html" data-lang="html"><span class="p">
/* Shadows */

.shr_shadows_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.shr_shadows_wrapper>div {
    background: var(--shr_primary_white);
    color: var(--shr_primary_black_lt1);
    align-items: center;
    justify-content: center;
    height: 5.5125rem;
    line-height: 5.5125rem;
    width: 20%;
    text-align: center;
    border-radius: 0.625rem;
    margin: .25rem 2rem;
}

:root {
    --shr_shadow_card_default: 0px 3px 7px rgba(19, 50, 82, 0.07);
    --shr_shadow_card_spotcard: 0px 15px 65px rgba(19, 50, 82, 0.075);
    --shr_shadow_pricebox_default: 0px 25px 55px rgba(19, 50, 82, 0.3);
    --shr_shadow_modals: 0px 15px 35px rgba(69, 69, 69, 0.15);
    --shr_shadow_card_default2: 0px 6px 12px rgba(19, 50, 82, 0.1);
    --shr_shadow_card_testimonials: 0px 6px 12px rgba(19, 50, 82, 0.1);
    --shr_shadow_card_pricebobx_main: 0px 15px 55px rgba(19, 50, 82, 0.5);
    --shr_shadow_card_cardhero: 0px 15px 45px rgba(19, 50, 82, 0.05);
    --shr_shadow_card_screenshots: 0px 3px 7px rgba(19, 50, 82, 0.07);
    --shr_shadow_card_dropdowns: 0px 6px 12px rgba(19, 50, 82, 0.1);
}

.shr_shadow_card_default {
    box-shadow: var(--shr_shadow_card_default);
}

.shr_shadow_card_spotcard {
    box-shadow: var(--shr_shadow_card_spotcard);
}

.shr_shadow_pricebox_default {
    box-shadow: var(--shr_shadow_pricebox_default);
}

.shr_shadow_modals {
    box-shadow: var(--shr_shadow_modals);
}

.shr_shadow_card_default2 {
    box-shadow: var(--shr_shadow_card_default2);
}

.shr_shadow_card_testimonials {
    box-shadow: var(--shr_shadow_card_testimonials);
}

.shr_shadow_card_pricebox_main {
    box-shadow: var(--shr_shadow_card_pricebox_main);
}

.shr_shadow_card_cardhero {
    box-shadow: var(--shr_shadow_card_cardhero);
}

.shr_shadow_card_screenshots {
    box-shadow: var(--shr_shadow_card_screenshots);
}

.shr_shadow_card_dropdowns {
    box-shadow: var(--shr_shadow_card_dropdowns);
}
</span>              
                  </code>
              </pre>

                </div>
            </main>
        </div>
    </div>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            header_nav = document.getElementById("header_nav")
                // document.getElementById("header_sidebar").innerHTML =
                // this.responseText;
            header_nav.insertAdjacentHTML('afterbegin', this.responseText);;

        }
        xhttp.open("GET", "component_header_plus_sidebar.html");
        xhttp.send();
    </script>
    <script>
        const xhr = new XMLHttpRequest();
        xhr.onload = function() {
            sidebar = document.getElementById("sidebar")
                // document.getElementById("header_sidebar").innerHTML =
                // this.responseText;
            sidebar.insertAdjacentHTML('beforebegin', this.responseText);;

        }
        xhr.open("GET", "sidebar.html");
        xhr.send();
    </script>
    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script src="/docs/5.0/assets/js/docs.min.js"></script>
    <script src="bootstrap_js/bootstrap.js"></script>

</body>

</html>