<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>SeamlessHR Design System</title>
    <link href="" rel="shortcut icon" type="image/x-icon" />
    <link href="bootstrap_css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap_css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="shr_style.css">
</head>

<body>
    <div id="header_nav">
        <div class="container-xxl my-md-4 bd-layout">
            <aside id="sidebar"></aside>
            <main class="bd-main order-1">
                <div class="bd-intro ps-lg-4">
                    <div class="
                d-md-flex
                flex-md-row-reverse
                align-items-center
                justify-content-between
              ">
                        <h1 class="bd-title" id="content">Spot Card</h1>
                    </div>
                    <p class="bd-lead">
                        Use Bootstrap&rsquo;s custom button styles for actions in forms,
                        dialogs, and more with support for multiple sizes, states, and more.
                    </p>
                </div>

                <div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
                    <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
                    <nav id="TableOfContents">
                        <ul>
                            <li><a href="#default_filled_buttons">Default filled buttons
                                </a></li>
                            <li>
                                <a href="#large_outline_buttons">Large outline buttons
                                </a>
                            </li>
                            <li><a href="#default_filled_buttons_with_icons">Default filled buttons with icons
                                </a></li>
                            <li><a href="#button_css">Button CSS
                                </a></li>
                        </ul>
                    </nav>
                </div>

                <div class="bd-content ps-lg-4">
                    <h2 id="default_filled_buttons">Examples</h2>
                    <p>
                        Left Aligned </p>
                    <div class="bd-example">
                        <div class="shr_spotcard_wrapper shr_spotcard_alignleft">
                            <div class="shr_spotcard_heading">
                                Stay productive on-the-go.
                            </div>
                            <div class="shr_spotcard_paragraph">
                                Stay productive wherever you are with our easy-intuitive Android and iOS mobile apps
                            </div>
                            <div class="shr_spotcard_image shr_spotcard_alignleft">
                                <img src="spotcard_illustration.svg" alt="spotcard_illustration">
                            </div>
                        </div>
                    </div>

                    <div class="highlight">
                        <pre class="chroma">
              <code class="language-html" data-lang="html">
&lt;div class="shr_spotcard_wrapper"&gt;
    &lt;div class="shr_spotcard_heading"&gt;
        Stay productive on-the-go.
    &lt;/div&gt;
    &lt;div class="shr_spotcard_paragraph"&gt;
        Stay productive wherever you are with our easy-intuitive Android and iOS mobile apps
    &lt;/div&gt;
    &lt;div class="shr_spotcard_image shr_spotcard_alignleft"&gt;
        &lt;img src="spotcard_illustration.svg" alt="spotcard_illustration"&gt;
    &lt;/div&gt;
&lt;/div&gt;
          </code>
          </pre>
                    </div>

                    <p>
                        Center Aligned </p>
                    <div class="bd-example">
                        <div class="shr_spotcard_wrapper shr_spotcard_aligncenter">
                            <div class="shr_spotcard_heading">
                                Stay productive on-the-go.
                            </div>
                            <div class="shr_spotcard_paragraph">
                                Stay productive wherever you are with our easy-intuitive Android and iOS mobile apps
                            </div>
                            <div class="shr_spotcard_image shr_spotcard_alignleft">
                                <img src="spotcard_illustration.svg" alt="spotcard_illustration">
                            </div>
                        </div>
                    </div>

                    <div class="highlight">
                        <pre class="chroma">
              <code class="language-html" data-lang="html">
&lt;div class="shr_spotcard_wrapper"&gt;
    &lt;div class="shr_spotcard_heading"&gt;
        Stay productive on-the-go.
    &lt;/div&gt;
    &lt;div class="shr_spotcard_paragraph"&gt;
        Stay productive wherever you are with our easy-intuitive Android and iOS mobile apps
    &lt;/div&gt;
    &lt;div class="shr_spotcard_image shr_spotcard_aligncenter"&gt;
        &lt;img src="spotcard_illustration.svg" alt="spotcard_illustration"&gt;
    &lt;/div&gt;
&lt;/div&gt;
          </code>
          </pre>
                    </div>

                    <h2 id="button_css">Spot Card</h2>
                    <pre class="chroma">
                  <code class="language-html" data-lang="html"><span class="p">
/* Spot Card */

.shr_spotcard_wrapper {
    background: #ffffff;
    /* Shadows/Card/SpotCard */
    box-shadow: 0px 15px 65px rgba(19, 50, 82, 0.075);
    border-radius: 10px;
    flex-direction: column;
    padding: 2.188rem 1.875rem 0 1.875rem;
    position: relative;
}

.shr_spotcard_wrapper &gt; div {
    margin-bottom: 0.875rem;
}

.shr_spotcard_heading {
    /* Headings/Desktop/H4 (28) */
    font-family: Circular Std;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
    /* Blue/DK1 */
    color: #1e5083;
}

.shr_spotcard_paragraph {
    /* Body/Small (15) */
    font-family: Avenir;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    /* or 150% */
    /* Dark/Secondary text */
    color: #777777;
}

.shr_spotcard_image {
    position: relative;
    right: 3.75rem;
}

.shr_spotcard_alignleft {
    text-align: left;
}

.shr_spotcard_aligncenter,
.shr_spotcard_aligncenter &gt; .shr_spotcard_image {
    text-align: center;
    right: initial;
}
                  </code>
              </pre>

                </div>
            </main>
        </div>
    </div>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            header_nav = document.getElementById("header_nav")
            // document.getElementById("header_sidebar").innerHTML =
            // this.responseText;
            header_nav.insertAdjacentHTML('afterbegin', this.responseText);;

        }
        xhttp.open("GET", "component_header_plus_sidebar.html");
        xhttp.send();
    </script>
    <script>
        const xhr = new XMLHttpRequest();
        xhr.onload = function () {
            sidebar = document.getElementById("sidebar")
            // document.getElementById("header_sidebar").innerHTML =
            // this.responseText;
            sidebar.insertAdjacentHTML('beforebegin', this.responseText);;

        }
        xhr.open("GET", "sidebar.html");
        xhr.send();
    </script>
    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script src="/docs/5.0/assets/js/docs.min.js"></script>
    <script src="bootstrap_js/bootstrap.js"></script>

</body>

</html>